<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:descendantFocusability="afterDescendants">

    <ImageView
        android:id="@+id/imgPuzzle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:background="#DDDDDD" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNomPuzzle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom du puzzle"
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/tvDatePartie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dernière sauvegarde : --"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvProgressionPartie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Progression : 0%"
            android:textSize="12sp"
            android:layout_marginTop="4dp"/>

        <ProgressBar
            android:id="@+id/progressBarPartie"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="0"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnSupprimerPartie"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_menu_delete"
        android:contentDescription="Supprimer la partie"
        android:focusable="false"
        android:focusableInTouchMode="false" />

</LinearLayout>